<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Página web</title>
    <link rel="shortcut icon" href="img/" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Portafolio</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
      </nav>
      <section class="textos-header">
        <h1>TECNOLOGÍA Y</h1>
        <h2>Potencia tus equipos para mejor rendimiento</h2>
      </section>
      <div class="wave" style="height: 150px; overflow: hidden;">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%;"
        >
          <path
            d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #fff;"
          ></path>
        </svg>
      </div>
    </header>
    <main>
      <section class="contenedor sobre-nosotros">
        <h2 class="titulo">Nuestro producto</h2>
        <div class="contenedor-sobre-nosotros">
          <img src="img/" alt="" class="imagen-about-us" />
          <div class="contenido-textos">
            <h3><span>1</span>Los mejores productos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              veniam eius aspernatur ad consequuntur aperiam minima sed dicta
              odit numquam sapiente quam eum, architecto animi pariatur, velit
              doloribus laboriosam ut.
            </p>
            <h3><span>2</span>Los mejores productos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              veniam eius aspernatur ad consequuntur aperiam minima sed dicta
              odit numquam sapiente quam eum, architecto animi pariatur, velit
              doloribus laboriosam ut.
            </p>
          </div>
        </div>
      </section>
      <section class="portafolio">
        <div class="contenedor">
          <h2 class="titulo">Portafolio</h2>
          <div class="galeria-port">
            <div class="imagen-port">
              <img src="img/img1.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/ARRO.png" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Instalación de redes</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img3.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img1.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img4.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img5.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img6.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
            <div class="imagen-port">
              <img src="img/img7.jpg" alt="" />
              <div class="hover-galeria">
                <img src="img/icono1.png" alt="" />
                <p>Nuestro trabajo</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clientes contenedor">
        <h2 class="titulo">Que dicen nuestros clientes</h2>
        <div class="cards">
          <div class="card">
            <img src="img/face1.jpg" alt="" />
            <div class="contenido-texto-card">
              <h4>Name</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                sapiente!
              </p>
            </div>
          </div>
          <div class="card">
            <img src="img/face2.jpg" alt="" />
            <div class="contenido-texto-card">
              <h4>Name</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                sapiente!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-services">
        <div class="contenedor">
          <h2 class="titulo">Nuestros servicios</h2>
          <div class="servicio-cont">
            <div class="servicio-ind">
              <img src="img/ilustracion1.svg" alt="" />
              <h3>Name</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                qui?
              </p>
            </div>
            <div class="servicio-ind">
              <img src="img/ilustracion4.svg" alt="" />
              <h3>Name</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                qui?
              </p>
            </div>
            <div class="servicio-ind">
              <img src="img/ilustracion3.svg" alt="" />
              <h3>Name</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
                qui?
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contenedor-footer">
        <div class="content-foo">
          <h4>Phone</h4>
          <p>8296312</p>
        </div>
        <div class="content-foo">
          <h4>Email</h4>
          <p>8296312</p>
        </div>
        <div class="content-foo">
          <h4>Location</h4>
          <p>8296312</p>
        </div>
      </div>
      <h2 class="titulo-final">&copy; Programador Codificandig</h2>
    </footer>
  </body>
</html>
